# JavaFxDemoWithSpringBoot

./: README.md  build.gradle  settings.gradle
src/main/java/com/kpaudel/JavaFxDemo/: MainApplication.java  MyJavaFxApplication.java  StageInitializer.java  TestController.java
src/main/resources/: application.properties  test.fxml
src/test/java/com/kpaudel/JavaFxDemo/: JavaFxDemoApplicationTests.java
