plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.kpaudel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

javafx{
    version="21.0.2"
    modules=["javafx.controls","javafx.fxml"]
}

test {
    useJUnitPlatform()
}
