plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group = 'com.kpaudel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.openjfx', name: 'javafx-graphics', version: '15'


}

javafx{
    version="14"
    modules=["javafx.base","javafx.controls", "javafx.graphics","javafx.fxml"]
}

test {
    useJUnitPlatform()
}
