spring.profiles.active= prod
spring.main.web-application-type=none
spring.application.ui.title=Demo Test Application
player1=Rubin
player2=Krishna
player1.style=-fx-font-size: 3em;-fx-color: blue;
player2.style=-fx-font-size: 3em;-fx-color: red;
default.style=-fx-font-size: 3em;-fx-color: gray;